DB_NAME=FRM
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

AUTH_SERVICE_URL=http://localhost:5001
FLOW_URL=http://localhost:5002
HISTORY_URL=http://localhost:5003
QUERIES_URL=http://localhost:5004